<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .gallery{
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
            gap: 1rem;
        }
        .gallery img{
            max-width: 100%;
            height: auto;
        }
        .gallery-item{
            border: 1px solid black;
        }
        .gallery-label{
            padding: 1rem;
            text-align: center;
        }
        .gallery-item :hover{
            box-shadow: 0 0 20px #555;
        }

        @media screen and (min-width: 56rem) {
            .gallery{
                grid-template-columns: 1fr 1fr;
            }
        }

        @media screen and (min-width: 90rem) {
            .gallery{
                grid-template-columns: 1fr 1fr 1fr;
                max-width: 90rem;
                margin: auto;
            }
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Gallery Demo</h1>
    </header>
    <main>
        <h2>Image Gallery</h2>
        <article class="gallery">
            <article class="gallery-item">
                <picture>
                    <img src="placeholder-image.webp" data-src="https://picsum.photos/400/300?random=0" alt="Gallery Item" width="400" height="300">
                </picture>
                <div class="gallery-label">
                    A neat picture
                </div>
            </article>
            <article class="gallery-item">
                <picture>
                    <img src="placeholder-image.webp" data-src="https://picsum.photos/400/300?random=1" alt="Gallery Item" width="400" height="300">
                </picture>
                <div class="gallery-label">
                    A neat picture
                </div>
            </article>
            <article class="gallery-item">
                <picture>
                    <img src="placeholder-image.webp" data-src="https://picsum.photos/400/300?random=2" alt="Gallery Item" width="400" height="300">
                </picture>
                <div class="gallery-label">
                    A neat picture
                </div>
            </article>
            <article class="gallery-item">
                <picture>
                    <img src="placeholder-image.webp" data-src="https://picsum.photos/400/300?random=3" alt="Gallery Item" width="400" height="300">
                </picture>
                <div class="gallery-label">
                    A neat picture
                </div>
            </article>
            <article class="gallery-item">
                <picture>
                    <img src="placeholder-image.webp" data-src="https://picsum.photos/400/300?random=4" alt="Gallery Item" width="400" height="300">
                </picture>
                <div class="gallery-label">
                    A neat picture
                </div>
            </article>
            <article class="gallery-item">
                <picture>
                    <img src="placeholder-image.webp" data-src="https://picsum.photos/400/300?random=5" alt="Gallery Item" width="400" height="300">
                </picture>
                <div class="gallery-label">
                    A neat picture
                </div>
            </article>
            <article class="gallery-item">
                <picture>
                    <img src="placeholder-image.webp" data-src="https://picsum.photos/400/300?random=6" alt="Gallery Item" width="400" height="300">
                </picture>
                <div class="gallery-label">
                    A neat picture
                </div>
            </article>
            <article class="gallery-item">
                <picture>
                    <img src="placeholder-image.webp" data-src="https://picsum.photos/400/300?random=7" alt="Gallery Item" width="400" height="300">
                </picture>
                <div class="gallery-label">
                    A neat picture
                </div>
            </article>
            <article class="gallery-item">
                <picture>
                    <img src="placeholder-image.webp" data-src="https://picsum.photos/400/300?random=8" alt="Gallery Item" width="400" height="300">
                </picture>
                <div class="gallery-label">
                    A neat picture
                </div>
            </article>
            <article class="gallery-item">
                <picture>
                    <img src="placeholder-image.webp" data-src="https://picsum.photos/400/300?random=9" alt="Gallery Item" width="400" height="300">
                </picture>
                <div class="gallery-label">
                    A neat picture
                </div>
            </article>
            <article class="gallery-item">
                <picture>
                    <img src="placeholder-image.webp" data-src="https://picsum.photos/400/300?random=10" alt="Gallery Item" width="400" height="300">
                </picture>
                <div class="gallery-label">
                    A neat picture
                </div>
            </article>
            <article class="gallery-item">
                <picture>
                    <img src="placeholder-image.webp" data-src="https://picsum.photos/400/300?random=11" alt="Gallery Item" width="400" height="300">
                </picture>
                <div class="gallery-label">
                    A neat picture
                </div>
            </article>
        </article>
    </main>
    <script src="lazyload.js"></script>
    <script src="app.js"></script>
</body>
</html>